VITE_APP_TITLE="Casper Holders"
VITE_APP_NETWORK=casper
VITE_APP_AUCTION_MANAGER_HASH=ccb576d6ce6dec84a551e48f0d0b7af89ddba44c7390b690036257a04a3ae9ea
VITE_APP_RPC=https://node.casperholders.com
VITE_APP_API=https://api.casperholders.io
VITE_APP_DATA_API=https://data.casperholders.com
VITE_APP_ACCOUNT_INFO_HASH=fb8e0215c040691e9bbe945dd22a00989b532b9c2521582538edb95b61156698
NODE_ENV=production
