VITE_APP_TITLE="Div3"
VITE_APP_NETWORK=casper-test
VITE_APP_AUCTION_MANAGER_HASH=93d923e336b20a4c4ca14d592b60e5bd3fe330775618290104f9beb326db7ae2
VITE_APP_RPC=https://node.testnet.casperholders.com
VITE_APP_SPEC_EXEC=https://node.testnet.casperholders.com/spec_exec
VITE_APP_API=https://api.testnet.casperholders.io
VITE_APP_EVENTS=https://node.testnet.casperholders.com/events?start_from=0
VITE_APP_DATA_API=https://data.testnet.casperholders.com
VITE_APP_ACCOUNT_INFO_HASH=2f36a35edcbaabe17aba805e3fae42699a2bb80c2e0c15189756fdc4895356f8
VITE_BASE_URL=localhost
