VITE_APP_TITLE="Casper Holders"
VITE_APP_NETWORK=casper-net-1
VITE_APP_RPC=https://cors-anywhere.test.casperholders.io/http://mynctl-service:11101/rpc
VITE_APP_EVENTS=https://cors-anywhere.test.casperholders.io/http://mynctl-service:18101/events/main?start_from=0
VITE_APP_API=https://api.test.casperholders.io
VITE_APP_DATA_API=https://data.net1.casperholders.com
VITE_APP_ACCOUNT_INFO_HASH=2f36a35edcbaabe17aba805e3fae42699a2bb80c2e0c15189756fdc4895356f8
VITE_BASE_URL=localhost
